{{- if .Values.customRegistryCA -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "kubeapps.custom-helm-registry.secret" . }}
  labels:
    chart: {{ template "kubeapps.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  ca.crt: |-
{{- .Values.customRegistryCA | b64enc | nindent 4 }}
{{- end -}}
